<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Manual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background-color: #C53030;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        
        .navigation {
            background-color: #F6E05E;
            color: #2D3748;
            padding: 30px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        
        .main-section {
            display: flex;
            flex: 1;
            gap: 10px;
            padding: 10px;
            background-color: white;
        }
        
        .sidebar {
            background-color: #C53030;
            color: white;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .content {
            background-color: #3B37F0;
            color: white;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
        }
        
        .footer {
            background-color: #9F7AEA;
            color: white;
            padding: 40px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="navigation">NAVIGATION MENU</div>
    <div class="main-section">
        <div class="sidebar">Content</div>
        <div class="content">Main Content</div>
        <div class="sidebar">Content</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>